<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foto</title>

    <style type="text/css">
      BODY {
       background: rgb(222, 215, 215); /* Цвет фона веб-страницы */
      } 
      A {
      color: rgb(23, 68, 201) ; /* Цвет ссылок */
      }
     </style>

     <style>
         p {
          text-indent: 20px; /* Отступ первой строки в пикселах */
          font-size: 1.2em; /* Размер текста */
         }
   </style>

    <style>
        .gallery {
         display: flex;
         flex-wrap: wrap;
        gap: 10px;
         }
   
        .gallery img {
         width: 290px;
        height: 210px;
        cursor: pointer;
         }
  </style>


</head>
<body>

    <nav>
        <a href="../../HW21 html/index.html">Главная</a>
        <a href="../pages/contakt.html">Контакты</a> 
        <a href="./gallery.html">Галерея</a>
    </nav>

    <h1 align="center" style="color:rgb(163, 6, 6)" ><i>Галерея</i></h1>
  
    <div class="gallery">
      <img src="./foto/cat10.jpg" alt="котик ">
      <img src="./foto/cat22.jpg" alt="котик ">
      <img src="./foto/cat12.jpg" alt="котик ">
      <img src="./foto/cat23.jpg" alt="котик ">
      <img src="./foto/cat14.jpg" alt="котик ">
      <img src="./foto/cat25.jpg" alt="котик">
      <img src="./foto/cat6.jpg" alt="котик">
      <img src="./foto/cat7.jpg" alt="котик">
      <img src="./foto/cat3.jpg" alt="котик ">
      <img src="./foto/cat8.jpg" alt="котик ">

    </div>

      
      

</body>
</html>